EkzamenPolenov1/EkzamenPolenov1/Pages/DecorationPage.xaml

<Page x:Class="EkzamenPolenov1.Pages.DecorationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzamenPolenov1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="DecorationPage">

    <Grid Background="White" MinHeight="900" MinWidth="900">

        <DataGrid x:Name="DGridDecor" Margin="112,0,44,35" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" Width="644" SelectionChanged="DGridDecor_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Width="70" Binding="{Binding Артикул}"/>
                <DataGridTextColumn Header="Наименование" Width="70" Binding="{Binding Наименование}"/>
                <DataGridTextColumn Header="Единица измерения" Width="70" Binding="{Binding Единица_измерения}"/>
                <DataGridTextColumn Header="Стоимость" Width="70" Binding="{Binding Стоимость}"/>
                <DataGridTextColumn Header="Размер максимально возможной скидки" Width="76" Binding="{Binding Размер_максимально_возможной_скидки}"/>
                <DataGridTextColumn Header="Производитель" Width="88" Binding="{Binding Производитель}"/>
                <DataGridTextColumn Header="Поставщик" Width="60" Binding="{Binding Поставщик}"/>
                <DataGridTextColumn Header="Категория товара" Width="60" Binding="{Binding Категория_товара}"/>
                <DataGridTextColumn Header="Действующая скидка" Width="60" Binding="{Binding Действующая_скидка}"/>
                <DataGridTextColumn Header="Кол-во на складе" Width="60" Binding="{Binding Кол-во_на_складе}"/>
                <DataGridTextColumn Header="Описание" Width="60" Binding="{Binding Описание}"/>
                <DataGridTextColumn Header="Изображение" Width="60" Binding="{Binding Изображение}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnMain" Content="На главную" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="10,10,0,0" Height="33" Click="btnMain_Click"/>
    </Grid>
</Page>
